{% if include.title %}
{% assign title = include.title %}
{% else %}
{% assign title = "Book Now" %}
{% endif %}

{% if include.url %}
{% assign url = include.url %}
{% else %}
{% assign url = "mailto:sandesh.soni@songpoem.com" %}
{% endif %}

{% if include.description %}
{% assign description = include.description %}
{% else %}
{% assign description = "Book a free 30 minutes Consultation call." %}
{% endif %}

<div class="cta_container">
  {{ description }}

  <a href="{{ url }}" class="btn btn--info">{{ title }}</a>

</div>