{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper_2" style="display: flex; padding: 20px 0 40px 0; flex-direction: column;">

{% if include.title %}
  <span class="" style="color: #505050; font-size: 1.475em; font-weight: 600">{{ include.title }}</span>
{% endif %}
<div class="line-items" style="display: flex; align-items: flex-start; justify-content: space-around; flex-wrap: wrap; justify-content: flex-start; padding: 10px">

  {% for f in feature_row %}
    <div class="feature_w2" style="display: flex; width: 50%; padding: 0 40px 50px 40px;  font-family: Arial, Helvetica, sans-serif; ">
      <div class="archive__item">
        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__subtitle" style="font-weight: 500; font-size: 1.2em; color: #606060">{{ f.title }}</h2>
          {% endif %}

          {% if f.description %}
            <div class="archive__item-excerpt" style="color: #696969; font-weight: 400; font-size: 1em">
              {{ f.description | markdownify }}
            </div>
          {% endif %}
          {% if f.tags %}
          <p class="page__taxonomy">
            <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].tags_label | default: "Tags:" }} </strong>
            <span itemprop="keywords">
              {% for tag_word in tags %}
              <p class="page__taxonomy-item">{{tag_word}}</p>
              {% unless forloop.last %}<span class="sep">, </span>{% endunless %}
              {% endfor %}
            </span>
          </p>
          
          {% endif %}
          
          <div class="" style="display: flex; align-items: flex-start; justify-content: space-around">
            {% if f.url %}
            <a href="{{ f.url | relative_url }}" class="btn btn--info">Explore</a>
            {% endif %}
            {% if f.casestudy_url %}
            <a href="{{ f.casestudy_url | relative_url }}" class="btn btn--inverse">Case Study</a>
            {% endif %}
            {% if f.enquire_url %}
            <a href="{{ f.enquire_url | relative_url }}" class="btn btn--primary">Enquire</a>
            {% endif %}
          </div>

        </div>
      </div>
    </div>
  {% endfor %}
</div>

</div>