{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature_row_wide_container">

    {% if include.title %}
    <span class="container-title">{{ include.title }}</span>
    {% endif %}

  <div class="line-items">
    {% for f in feature_row %}
                <div class="feature_row_element">

                  {% if f.title %}
                  <span class="container-title">{{ f.title }}</span>
                  {% endif %}

                    {% if f.description %}
                      <div class="description">
                        {{ f.description | markdownify }}
                      </div>
                    {% endif %}
                </div>
  {% endfor %}
</div>
</div>