{% if include.id %}
    {% assign faq = page[include.id] %}
{% else %}
    {% assign faq = page.faq_row %}
{% endif %}

<div class="faq-container">

  {% if include.title %}
  <span class="container-title">{{ include.title }}</span>
  {% endif %}

  <div class="line-items">

    {% for f in faq %}
    <div class="faq">
        {% if f.question %}
          <div class="faq-question">
            {{ f.question | markdownify }}
          </div>
        {% endif %}
        {% if f.answer %}
          <div class="faq-answer">
            {{ f.answer | markdownify }}
          </div>
        {% endif %}
    </div>
    {% endfor %}
  </div>
</div>