{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="" style="display: flex; flex-direction: column;">

{% if include.title %}
  <span class="" style="color: #505050; font-size: 1.275em; font-weight: 400; margin-top: 10px;">{{ include.title }}</span>
{% endif %}

<div class="line-items" style="display: flex; align-items: flex-start; justify-content: space-around; flex-wrap: wrap; justify-content: flex-start; padding: 10px">

  {% for f in feature_row %}
    <div class="feature_row_wide_element">
      <div class="archive__item">

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__subtitle" style="font-weight: 500; font-size: 1.2em; color: #606060">{{ f.title }}</h2>
          {% endif %}

          {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}" style="height: 300px;   object-fit: contain; padding: 5px
                 ">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

          {% if f.description %}
            <div class="description">
              {{ f.description | markdownify }}
            </div>
          {% endif %}
          {% if f.tags %}
          <p class="page__taxonomy">
            <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].tags_label | default: "Tags:" }} </strong>
            <span itemprop="keywords">
              {% for tag_word in tags %}
              <p class="page__taxonomy-item">{{tag_word}}</p>
              {% unless forloop.last %}<span class="sep">, </span>{% endunless %}
              {% endfor %}
            </span>
          </p>
          
          {% endif %}
          
          <div class="" style="display: flex; align-items: flex-start; justify-content: space-between">
            {% if f.url %}
            <a href="{{ f.url | relative_url }}" class="btn btn--info">Explore</a>
            {% endif %}
            {% if f.casestudy_url %}
            <a href="{{ f.casestudy_url | relative_url }}" class="btn btn--inverse">Case Study</a>
            {% endif %}
            {% if f.enquire_url %}
            <a href="{{ f.enquire_url | relative_url }}" class="btn btn--primary">Enquire</a>
            {% endif %}
          </div>

        </div>
      </div>
    </div>
  {% endfor %}
</div>

</div>