{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__subtitle">{{ f.title }}</h2>
          {% endif %}

          {% if f.description %}
            <div class="archive__item-excerpt">
              {{ f.description | markdownify }}
            </div>
          {% endif %}
          {% if f.tags %}
          <p class="page__taxonomy">
            <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].tags_label | default: "Tags:" }} </strong>
            <span itemprop="keywords">
              {% for tag_word in tags %}
              <p class="page__taxonomy-item">{{tag_word}}</p>
              {% unless forloop.last %}<span class="sep">, </span>{% endunless %}
              {% endfor %}
            </span>
          </p>
          
          {% endif %}
          
          <div class="" style="display: flex, flex: 1">
            {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn btn--info">Explore</a></p>
            {% endif %}
            {% if f.casestudy_url %}
            <p><a href="{{ f.casestudy_url | relative_url }}" class="btn btn--info">Case Study</a></p>
            {% endif %}
          </div>

        </div>
      </div>
    </div>
  {% endfor %}

</div>